{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.12.1",
    "puppeteer-core": "^22.12.1"
  }
}
